{
  "name": "to_do",
  "version": "0.0.1",
  "description": "Lab assignment similar to the trello list",
  "main": "list.js",
  "scripts": {
    "start": "nodemon",
    "db:create": "createdb --echo list_dev",
    "db:drop": "dropdb --echo --if-exists list_dev",
    "db:migrate": "node db/migration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowfun/To_Do_List.git"
  },
  "keywords": [
    "trello",
    "to",
    "do",
    "list"
  ],
  "author": "Calvin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowfun/To_Do_List/issues"
  },
  "homepage": "https://github.com/cowfun/To_Do_List#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "knex": "^0.13.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0"
  }
}
